
Apache Commons Codec
=================================
Apache License, Version 2.0
(http://www.apache.org/licenses/LICENSE-2.0.html)



Oracle JavaSE Platform
=================================
Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX
(http://www.oracle.com/technetwork/java/javase/terms/license/index.html)



JavaMail Reference Implementation
=================================
Common Development and Distribution License (CDDL) v1.1 
AND 
GNU General Public License (GPL) v2 with Classpath Exception
(http://glassfish.java.net/public/CDDL+GPL_1_1.html)


